from random import randint

len = 10000000000000 # количество дискретных точек на прямой
tr = 100000000 # количество тестов
pos = 0 # счётчик положительных результатов

for i in range(tr):
    if (i / tr * 100 % 1 == 0): print(i / tr * 100)
    p1 = randint(0, len+1) # определим точки при помощи RNG
    p2 = randint(0, len+1)
    l1 = min(p1, p2) # длина первого отрезка равна координате левой из двух точек
    l2 = max(p1, p2) - min(p1, p2) # длина среднего отрезка равна разности координат точек
    l3 = len - max(p1, p2) # длина последнего отрезка равна разности координаты конца отрезка и коор. правой точки

    if max(l1, l2, l3) < l1 + l2 + l3 - max(l1, l2, l3): # для определения положительного результата имеет смысл сравнивать лишь наибольший отрезок с суммой остальных
        pos += 1
print("-------------------------------------")
print(pos/tr)