ORG 100H      ; Директива указывает адрес первой инструкции (ВСЕГДА начинается со 100h).
;------------------------------------------
    mov cx, 0503h                    ; Занесение в РгС числа 0503h.
    mov dx, 0704h                    ; Занесение в РгD числа 0704h.
    mov bx, 0184h                    ; Занесение в РгВ адреса ячейки 0180h.
    mov [bx], cx                     ; Пересылка содержимого РгС (0503h) по адресу 0184h.
    mov bx, 0194h                    ; Занесение в РгВ адреса ячейки 0190h.
    mov [bx], dx                     ; Пересылка содержимого РгD (0704h) по адресу 0194h.
    end:jmp end                      ; Останов.
;--------------------------------------------------------------------------------
