ORG 100H
;------------------------------------------
	mov sp, 82h		; Запись числа 82h в SP (инициализация стека).
	mov bh, 04h		; Запись числа 04h в старший байт регистра ВХ (BH).
	mov bl, 24h		; Запись числа 24h в младший байт регистра ВХ (BL).
	push bx		    ; Запись BX в стек: BH → ([SP-1]); BL → ([SP-2]); SP=SP-2.
	pop dx			; Извлечение из стека в DX: ([SP]) → DL; ([SP+1]) → DH; SP=SP+2.
	inc dh			; Инкремент старшего байта Рг DX:    (DH)+1 → (DH).
	dec dl			; Декремент младшего байта Рг DX:    (DL) –1 → (DL).
	push dx		    ; Запись DX в стек:    DH → ([SP-1]); DL → ([SP-2]); SP=SP-2.
	end: jmp end	; Останов.
