ORG 100H;
; --------------------------------------------------------------------------
mov bx, 0204h; 			  ; Запись в Рг ВХ адреса ячейки памяти (204h).
mov word [bx], 2212h;	  ; Запись числа 2212h в память по адресу 204h.
mov ax, 3335h;			  ; Запись числа 3335h в AX.
sub ax, [bx];			  ; Вычитание из AX содержимого ячейки памяти по адресу 0204h.
mov [bx], ax;			  ; Сохранение разности в ячейку памяти по адресу 0204h.
end: jmp end;