ORG 100H;

mov bx, 0204h			 ; Запись в Рг ВХ адреса ячейки памяти (0204h).
mov byte [bx], 029h		 ; Запись числа 29h в память по адресу 0204h.
mov al, 032h			 ; Запись числа 32h в AL.
add al, [bx]			 ; Суммирование AL с содержимым ячейки памяти по адресу 0204h.
daa						
mov [bx], al		   	 ; Сохранение суммы в ячейку памяти по адресу 0204h.
end: jmp end