ORG 100H

mov bx, 0204h		 ; Запись в Рг ВХ адреса ячейки памяти (0204h)
mov byte [bx], 79h   ; Запись числа 79(2-10) в ячейку памяти по адресу 0204h.
mov al, 99h			 ; Запись числа 99(2-10) в AL.
sub al, 29h			 ; 99(2-10) – 29(2-10) → AL.
inc al				 ; Запись (AL + 1) в AL (–29(2-10) → AL).
daa					 ; Десятичная коррекция AL.
add al,[bx]			 ; Сложение AL с содержимым ячейки памяти
daa					 ; Десятичная коррекция AL.
mov [bx], al		 ; Сохранение результата в ячейку памяти по адресу 0204h.

end: jmp end
