ORG 100H
;---------------------------------------------------------------------------------------------------
    mov bx, 0180h                ; Адрес ячейки памяти → BX.
    mov word [bx], 0001h         ; Запись 0001h в ячейку памяти по адресу 0180h
    mov bx, 0182h                ; Увеличение адреса памяти (до 0182h).
    mov word [bx], 0002h         ; Запись 0002h в ячейку памяти по адресу 0182h
    mov bx, 0184h                ; Увеличение адреса памяти (до 0184h)
    mov word [bx], 8FFFh         ; Запись 8FFFh в ячейку памяти по адресу 0184h
    mov ax, 2FFEh                ; Запись 2FFEh в АКК
    sub ax, [bx]                 ; Вычитание из AX содержимого ячейки памяти по адресу 0184h
    mov bx, 0204h                ; Адрес ячейки памяти → BX.
    mov [bx], ax                 ; Сохранение суммы младших слов в ячейку памяти по адресу 0200h.
    mov bx, 0202h                ; Адрес ячейки памяти → BX.
    mov ax, [bx]                 ; Загрузка в АКК старшего слова первого операнда (по адресу 0180h).
    mov bx, 0200h                ; Адрес ячейки памяти → BX.
    sbb ax, [bx]                 ; Вычитание из AX содержимымого ячейки памяти по адресу 0200h
    mov bx, 0206h                ; Адрес ячейки памяти → BX.
    mov [bx], ax                 ; Сохранение суммы старших слов в ячейку памяти по адресу 0202h.
    end: jmp end                
