ORG 100H
; --------------------------------------------------------------------------
    mov bx, 0184h	    ; Запись в Рг ВХ адреса ячейки памяти (0180h).
    mov byte [bx], 33h  ; Запись числа 33h в память по адресу 0180h.
    mov al, 22h		    ; Запись числа 22h в AL.
    add al, [bx]		; Суммирование AL с содержимым ячейки памяти по адресу 0180h.
    mov [bx], al	    ; Сохранение суммы в ячейку памяти по адресу 0180h.
    end: jmp end	    ; Останов.
