ORG 100H
mov byte al, 0xa4		; Записываемое значение 
mov bx, 184h			; Адрес начальной ячейки памяти.
mov cx, 0194h			; Адрес конечной ячейки памяти.
cycle:
	mov byte [bx], al	; Запись значения в текущую ячейку.
	inc bx				; Инкремент адреса текущей ячейки.
	cmp bx, cx			; Сравнение: наступил ли конец заполняемой области
	jg end				; Да → конец программы.
	jmp cycle			; Нет – продолжение цикла.
end: jmp end
