org 100h
sub ax, ax      	; Обнуление АКК.          
mov bx, 0180h		; Зп в РгВ начального адреса обнуления памяти.
label1:				
    mov [bx], ax	; Пересылка содержимого обнулённого АКК по адресу в bx.
    inc bx			; Увеличение на 1 содержимого bx (следующая обнуляемая ячейка).
    jmp label1
