mov ax, 8000h		; Зп в АКК числа 8000h (не влияет на флаги).
    mov bx, 0001h	; Зп в АКК числа 0001h (не влияет на флаги).
    xor ax, bx		; Влияет на флаги SF, ZF, PF.
    cmc				; Формирование CF = 1 посредством инверсии предыдущего флага.
    push ax			; Зп (АКК) в стек.
    pushf			; Зп содержимого регистра флагов (РгF) в стек.
    pop cx			; Извлечение (РгF) из стека в РгС.
    pop dx			; Извлечение (АКК) из стека в РгD.
end:jmp end
