org 100h
mov byte ah, 0x02  ;ЗП в старший байт АКК
c1:
    sahf           ;Записать данные из регистра AH в младшие 8 битов регистра флагов
	; Биты AH:  7      6      5      4      3      2      1      0
	;          [SF]   [ZF]   [0]    [AF]   [0]    [PF]   [1]    [CF]
	; биты 1, 3, 5
	jpo c1

end:jmp end
