org 100h

mov sp, 0180h		; Инициализация указателя стека.
mov ax, 0001h		; Зп в АКК числа 0001h (первый операнд).
mov bx, 1000h		; Зп в РгВ числа 1000h (второй операнд).
xor ax, bx			; XOR второго операнда и первого. Результат → ах.
push ax				; Запись «ах» в стек

call sub			; Вызов подпрограммы sub
end: jmp end

sub: 				; Подпрограмма.
	mov cx, 0001h	; Зп 0001h в cx.
	add ax, cx		; Сложение «cx» и «ax»
	mov bx, 0190h	; Зп в «bx» адреса памяти для размещения результата.
	mov [bx], ax	; Зп результата по адресу 0190h.
	ret				; Возврат из подпрограммы 
