org 100h

mov sp, 0x0180           		; Инициализация указателя стека.             
mov word [0x80], int_handler    ; В ячейку с адресом 80h заносится адрес обработчика прерывания

int 20h  ; Генерируется прерывание. Адрес ячейки, содержащий адрес обработчика прерывания

nop								; Для наблюдения работы программы.
end:jmp end

int_handler:					; Обработчик прерывания.
    nop							; Для наблюдения работы программы.
	nop
    iret                        ; Возврат из обработчика прерывания. 			                     
